* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    padding: 1%;
}

a {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 30px;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 50%;
}

h1 {
    font-size: 50px;
    text-align: center;
}

p {
    color: gray;
    text-align: center;
    font-size: 20px;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 10px;
    width: 100%;
    justify-items: center;
    }
    
#graphic_design { grid-area: 1 / 1 / 3 / 3; }
#ux { grid-area: 3 / 1 / 4 / 2; }
#apps { grid-area: 3 / 2 / 4 / 3; }
#illustrations { grid-area: 4 / 1 / 5 / 3; }
#photography { grid-area: 5 / 1 / 6 / 3; }
#motion { grid-area: 6 / 1 / 7 / 3; }

#graphic_design {
    background-color: #755CDE;
    width: 95%;
    padding: 5%;
}

.graphic {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.graphic article {
    width: 100%;
}

.graphic_imgs {
    display: flex;
    align-items: flex-end;
    height: 50%;
    margin-bottom: 15%;
}

.graphic_imgs img {
    width: 50%;
}

.graphic_h2 {
    color: white;
    font-size: 130%;
    height: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: end;
}

#contain_imgs {
    margin-top: 30px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

#ux {
    background-color: #F6A560;
}

#apps {
    background-color: #F39E9E;
}

.ux_apps {
    width: 45%;
}

#illustrations {
    background-color: #EB7565;
    width: 95%;
    margin-top: 30px;
}

#photography {
    background-color: #61C4B7;
    width: 95%;
    margin-top: 30px;
}

#motion {
    background-color: #552049;
    width: 95%;
    margin-top: 30px;
}

article {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#person {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

#person img {
    width: 100%;
}

#person article {
    text-align: center;
}

#person a {
    background-color: #EB7565;
    width: 50%;
    height: 40px;
}

#carrousel {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

#carrousel h2 {
    color: black;
}

#carrousel_img {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    justify-content: space-around;
}

#carrousel_img img {
    width: 85%;
    border-radius: 15px;
    padding: 0 2%;
}

#arrow {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#arrow img {
    padding: 7%;
    border-radius: 50%;
    background-color: black;
}

#arrow img:hover {
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#book {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    width: 95%;
    padding: 7%;
    margin-top: 100px;
}

#book h2 {
    font-size: 195%;
}

#book p {
    color: white;
}

#book a {
    margin-bottom: 10%;
    background-color: #EB7565;
    padding: 4%;
    width: 60%;
}

#end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-top: 60px;
}

#end a {
    padding: 5%;
    width: 50%;
}



@media screen and (min-width: 850px) {

    /* #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
    #graphic_design { grid-area: 1 / 1 / 3 / 3; }
    #photography { grid-area: 3 / 1 / 4 / 3; }
    #motion { grid-area: 3 / 3 / 4 / 5; }
    #ux { grid-area: 1 / 3 / 2 / 4; }
    #apps { grid-area: 1 / 4 / 2 / 5; }
    #illustrations { grid-area: 2 / 3 / 3 / 5; }

    .ux_apps {
        width: 100%;
    } */


    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
    #graphic_design { grid-area: 1 / 1 / 3 / 3; }
    #ux { grid-area: 1 / 3 / 2 / 4; }
    #apps { grid-area: 1 / 4 / 2 / 5; }
    #illustrations { grid-area: 2 / 3 / 3 / 5; }
    #photography { grid-area: 3 / 1 / 4 / 3; }
    #motion { grid-area: 3 / 3 / 4 / 5; }
}